# BookInventory

./: BookInventory.csproj  BookInventory.sln  Program.cs  SD.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Authentication/: TokenGenerator.cs
Authorization/: AdultsOnlyHandler.cs  AdultsOnlyRequirement.cs  AuthorizationHandlerExtensions.cs  ClaimStore.cs  Policies.cs  UserClaim.cs  UserClaimsViewModel.cs
Controllers/: AccessCheckerController.cs  AdultBooksController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  RolesController.cs  ShopsController.cs  StocksController.cs  TokenController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201207232527_Initial.Designer.cs  20201207232527_Initial.cs  20201208004059_AddRelationBooksAuthor.Designer.cs  20201208004059_AddRelationBooksAuthor.cs  20201209182757_ExtendBookModelWithAgeLimit.Designer.cs  20201209182757_ExtendBookModelWithAgeLimit.cs  20201213120124_ExtendModelsWithActiveFlag.Designer.cs  20201213120124_ExtendModelsWithActiveFlag.cs  20201213193330_AddApplicationUserModel.Designer.cs  20201213193330_AddApplicationUserModel.cs  20201213224540_AddUserRoleToApplicationUser.Designer.cs  20201213224540_AddUserRoleToApplicationUser.cs  20201217184917_AddShopModel.Designer.cs  20201217184917_AddShopModel.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  IShopBookRepository.cs  IShopRepository.cs  IUnitOfWork.cs  Repository.cs  ShopBookRepository.cs  ShopRepository.cs  (+1 more)
Models/: ApplicationUser.cs  Author.cs  Book.cs  ErrorViewModel.cs  Shop.cs  ShopBook.cs  ShopBookViewModel.cs
Properties/: launchSettings.json
Services/: DataService.cs  IDataService.cs  IShopService.cs  ShopService.cs
(+46 files in other folders)
